# Zomm Image
[[mgr.prepend_keymap]]
on = "+"
run = "plugin zoom 1"
desc = "Zoom in hovered file"

[[mgr.prepend_keymap]]
on = "-"
run = "plugin zoom -1"
desc = "Zoom out hovered file"

# lazygit
[[mgr.prepend_keymap]]
on = ["g", "i"]
run = "plugin lazygit"
desc = "run lazygit"

# Recycle
## Go to Trash  directory
[[mgr.prepend_keymap]]
on = ["g", "t"]
run = "plugin recycle-bin open"
desc = "Go to Trash"

## Open the trash
[[mgr.prepend_keymap]]
on = ["R", "o"]
run = "plugin recycle-bin open"
desc = "Open Trash"

## Empty the trash
[[mgr.prepend_keymap]]
on = ["R", "e"]
run = "plugin recycle-bin empty"
desc = "Empty Trash"

## Delete selected items from trash
[[mgr.prepend_keymap]]
on = ["R", "d"]
run = "plugin recycle-bin delete"
desc = "Delete from Trash"

## Empty trash by days since deleted
[[mgr.prepend_keymap]]
on = ["R", "D"]
run = "plugin recycle-bin emptyDays"
desc = "Empty by days deleted"

## Restore selected items from trash
[[mgr.prepend_keymap]]
on = ["R", "r"]
run = "plugin recycle-bin restore"
desc = "Restore from Trash"

# Compress 
[[mgr.prepend_keymap]]
on = ["c", "a", "a"]
run = "plugin compress"
desc = "Archive selected files"

[[mgr.prepend_keymap]]
on = ["c", "a", "p"]
run = "plugin compress -p"
desc = "Archive selected files (password)"

[[mgr.prepend_keymap]]
on = ["c", "a", "h"]
run = "plugin compress -ph"
desc = "Archive selected files (password+header)"

[[mgr.prepend_keymap]]
on = ["c", "a", "l"]
run = "plugin compress -l"
desc = "Archive selected files (compression level)"

[[mgr.prepend_keymap]]
on = ["c", "a", "u"]
run = "plugin compress -phl"
desc = "Archive selected files (password+header+level)"
