[[plugin.deps]]
use = "yazi-rs/plugins:git"
rev = "b886025"
hash = "63b6c222bf2103b3023389dde5e2ecfe"

[[plugin.deps]]
use = "yazi-rs/plugins:full-border"
rev = "b886025"
hash = "3996fc74044bc44144b323686f887e1"

[[plugin.deps]]
use = "yazi-rs/plugins:zoom"
rev = "b886025"
hash = "23d704e18d864036fc65c188bc6b2e47"

[[plugin.deps]]
use = "Lil-Dank/lazygit"
rev = "7a08a09"
hash = "a1fa2b3e1826c3a34804ea8c548e9f80"

[[plugin.deps]]
use = "uhs-robert/recycle-bin"
rev = "3c94d7d"
hash = "721b1580a93c168d796135dfc3d3bda7"

[[plugin.deps]]
use = "KKV9/compress"
rev = "c264639"
hash = "e17c11b605d989568a1d1741ca17c584"

[[flavor.deps]]
use = "yazi-rs/flavors:catppuccin-mocha"
rev = "d04a298"
hash = "288a0dedd5d13b28605cf82c05326dcd"
