set -g default-terminal "screen-256color"

# unbind C-b change to C-a
# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

unbind %
bind \\ split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# New window
bind c new-window -c '#{pane_current_path}'

# Resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Resize to default
bind -r m resize-pane -Z

# Copy vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse
set -g mouse on
